apply plugin: 'android'

def VERSION_NUM = 64
def VERSION_NAME = "2015.07.64"

android {
    compileSdkVersion 21
    buildToolsVersion '21.0.2'

    signingConfigs {
        config {
            keyAlias RELEASE_KEY_ALIAS
            storeFile file(RELEASE_STORE_FILE)
            keyPassword RELEASE_KEY_PASSWORD
            storePassword RELEASE_STORE_PASSWORD
        }
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        signingConfig signingConfigs.config
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            // runProguard false
            debuggable true
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        release {
            // runProguard false
            debuggable false
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    productFlavors {
        standard {
            applicationId "net.kismetwireless.android.smarterwifimanager"
            versionCode VERSION_NUM
            versionName VERSION_NAME
        }

        bpe {
            applicationId "net.kismetwireless.android.smarterwifimanager.bpe"
            versionCode VERSION_NUM
            versionName VERSION_NAME + "bp"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.android.support:recyclerview-v7:22.+'
    compile 'com.android.support:cardview-v7:22.+'
    compile 'com.android.support:design:22.2.0'

    compile 'com.squareup.dagger:dagger:1.2.1'
    provided 'com.squareup.dagger:dagger-compiler:1.2.1'

    compile 'com.squareup:otto:1.3.5'

    // compile ("com.doomonafireball.betterpickers:library:1.5.2") {
        // exclude group: 'com.android.support', module: 'appcompat-v7'
    // }

	compile project(':libraries:nineoldandroids')
	compile project(':libraries:betterpickers')
}
