apply plugin: 'android'

android {
    compileSdkVersion 21
    buildToolsVersion '21.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 48
        versionName "2014.09.48"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            // runProguard false
            debuggable true
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        release {
            // runProguard false
            debuggable false
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.+'

    compile 'com.squareup.dagger:dagger:1.2.1'
    provided 'com.squareup.dagger:dagger-compiler:1.2.1'

    compile 'com.squareup:otto:1.3.5'

    // compile ("com.doomonafireball.betterpickers:library:1.5.2") {
        // exclude group: 'com.android.support', module: 'appcompat-v7'
    // }

	compile project(':libraries:nineoldandroids')
	compile project(':libraries:betterpickers')
}
