apply plugin: 'android-library'

dependencies {
    // compile 'com.android.support:support-v4:19.0.+'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile project(':libraries:nineoldandroids')
}

android {
	compileSdkVersion 21
	buildToolsVersion '23.0.2'
	
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			res.srcDirs = ['res']
		}
	}
}
