# Kismet

./: .gitignore  TRANSLATION.TXT  build.gradle  local.properties
SmarterWifiManager/: build.gradle
SmarterWifiManager/src/bpe/: AndroidManifest.xml
SmarterWifiManager/src/bpe/res/values/: strings.xml
SmarterWifiManager/src/main/: AndroidManifest.xml
SmarterWifiManager/src/main/assets/html_no_copy/: about-es.html  about-ja.html
SmarterWifiManager/src/main/java/net/kismetwireless/android/smarterwifimanager/: Modules.java
SmarterWifiManager/src/main/java/net/kismetwireless/android/smarterwifimanager/events/: EventCellTower.java  EventWifiConnected.java  EventWifiDisabled.java  EventWifiEnabled.java  EventWorldStateChanged.java
SmarterWifiManager/src/main/java/net/kismetwireless/android/smarterwifimanager/models/: CellLocationCommon.java  SmarterBluetooth.java  SmarterDBSource.java  SmarterSSID.java  SmarterTimeRange.java  SmarterWifiDBHelper.java  SmarterWorldState.java  TimeCardAdapter.java
SmarterWifiManager/src/main/java/net/kismetwireless/android/smarterwifimanager/modules/: ContextModule.java  DatabaseModule.java  OttobusModule.java  SmarterServiceModule.java  WorldStateModule.java
SmarterWifiManager/src/main/java/net/kismetwireless/android/smarterwifimanager/services/: AlarmReceiver.java  BootReceiver.java  NetworkReceiver.java  SmarterWifiService.java  SmarterWifiServiceBinder.java
SmarterWifiManager/src/main/java/net/kismetwireless/android/smarterwifimanager/ui/: ActivityBluetoothBlacklist.java  ActivityPrefs.java  ActivityQuickconfig.java  ActivitySsidBlacklist.java  ActivitySsidLearned.java  ActivityTimeRange.java  FragmentBluetoothBlacklist.java  FragmentLearned.java  FragmentMain.java  FragmentPrefs.java  FragmentSsidBlacklist.java  FragmentTimeRange.java  MainActivity.java  QuickConfigDialog.java  SmarterActivity.java  SmarterFragment.java
SmarterWifiManager/src/main/res/anim/: liftup.xml
SmarterWifiManager/src/main/res/anim-v21/: liftup.xml
SmarterWifiManager/src/main/res/layout/: activity_main.xml  activity_quickconfig.xml  activity_singlefragment.xml  bluetooth_blacklist_entry.xml  drawer.xml  drawer_list_item.xml  drawer_test.xml  fragment_bluetooth.xml  fragment_learnedssid.xml  fragment_main.xml  fragment_timerange.xml  scratch.xml  ssid_blacklist_entry.xml  ssid_learnlist_entry.xml  time_entry.xml
SmarterWifiManager/src/main/res/layout-v14/: main_switch_learn.xml  main_switch_manage.xml
SmarterWifiManager/src/main/res/menu/: drawer.xml  main.xml
SmarterWifiManager/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
SmarterWifiManager/src/main/res/values-ar/: strings.xml
SmarterWifiManager/src/main/res/values-br/: strings.xml
SmarterWifiManager/src/main/res/values-currently-disabled/values-ar/: strings.xml
SmarterWifiManager/src/main/res/values-currently-disabled/values-ms/: strings.xml
SmarterWifiManager/src/main/res/values-currently-disabled/values-zh/: strings.xml
SmarterWifiManager/src/main/res/values-de/: strings.xml
SmarterWifiManager/src/main/res/values-es/: strings.xml
SmarterWifiManager/src/main/res/values-fr/: strings.xml
SmarterWifiManager/src/main/res/values-in/: strings.xml
SmarterWifiManager/src/main/res/values-ja/: strings.xml
SmarterWifiManager/src/main/res/values-ko/: strings.xml
SmarterWifiManager/src/main/res/values-ms/: strings.xml
SmarterWifiManager/src/main/res/values-sr/: strings.xml
SmarterWifiManager/src/main/res/values-th/: strings.xml
SmarterWifiManager/src/main/res/values-zh/: strings.xml
SmarterWifiManager/src/main/res/xml/: main_prefs.xml
app/: build.gradle
app/src/androidTest/java/net/kismetwireless/android/smarterwifimanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kismetwireless/android/smarterwifimanager/: LearnedFragment.kt  LoadingFragment.kt  LogFragment.kt  MainActivity.kt  PrefsFragment.kt  SWM2Boot.kt  SWM2DatabaseProvider.kt  SWM2Service.kt  StatusFragment.kt
app/src/main/res/drawable/: ic_swm2_cell.xml  ic_swm2_idle.xml  ic_swm2_wifi.xml  ic_swm2_wifi_off.xml
app/src/main/res/layout/: activity_main.xml  fragment_learned.xml  fragment_loading.xml  fragment_log.xml  fragment_status.xml  view_learneditem.xml  view_logitem.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/net/kismetwireless/android/smarterwifimanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/betterpickers/: build.gradle
libraries/betterpickers-old/: build.gradle
libraries/nineoldandroids/: build.gradle
old/: build.gradle
old/SmarterWifiManager/src/main/: AndroidManifest.xml
old/SmarterWifiManager/src/main/assets/html_no_copy/: about-es.html  about-sr.html
old/SmarterWifiManager/src/main/res/layout/: bluetooth_blacklist_entry.xml  time_entry.xml
old/SmarterWifiManager/src/main/res/values/: strings.xml
old/SmarterWifiManager/src/main/res/values-de/: strings.xml
old/SmarterWifiManager/src/main/res/values-es/: strings.xml
old/SmarterWifiManager/src/main/res/values-fr/: strings.xml
old/SmarterWifiManager/src/main/res/values-v21/: styles.xml
old/SmarterWifiManager/src/main/res/values_currently_disabled/values-in/: strings.xml
old/SmarterWifiManager/src/main/res/values_currently_disabled/values-th/: strings.xml
old/SmarterWifiManager/src/main/res/xml/: main_prefs.xml
old/gradle/wrapper/: gradle-wrapper.properties
old/libraries/betterpickers/: build.gradle
old/libraries/nineoldandroids/: build.gradle
(+28 files in other folders)
