<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="4dp"
    android:layout_marginBottom="9dp"
    android:stateListAnimator="@anim/liftup">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:id="@+id/timeLayoutStart"
                android:layout_margin="5dp"
                android:background="?android:attr/selectableItemBackground" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextLarge"
                    android:text="00"
                    android:id="@+id/timeStartHours"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal|bottom" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextLarge"
                    android:text=":"
                    android:layout_gravity="center_horizontal|bottom" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextLarge"
                    android:text="11"
                    android:id="@+id/timeStartMinutes"
                    android:layout_gravity="center_horizontal|bottom" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextSmall"
                    android:text="AM"
                    android:id="@+id/timeStart12hr"
                    android:layout_gravity="center_horizontal|top"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextLarge"
                android:text="-"
                android:id="@+id/textView5"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:longClickable="true"
                android:id="@+id/timeLayoutEnd"
                android:layout_margin="5dp"
                android:background="?android:attr/selectableItemBackground" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextLarge"
                    android:text="00"
                    android:id="@+id/timeEndHours"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal|bottom" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextLarge"
                    android:text=":"
                    android:layout_gravity="center_horizontal|bottom" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextLarge"
                    android:text="11"
                    android:id="@+id/timeEndMinutes"
                    android:layout_gravity="center_horizontal|bottom" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextSmall"
                    android:text="AM"
                    android:id="@+id/timeEnd12hr"
                    android:layout_gravity="center_horizontal|top"
                    android:textStyle="bold" />

            </LinearLayout>

            <Switch
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/timeRangeToggle"
                android:checked="false" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/expandedMainLayout"
            android:layout_marginTop="5dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextMedium"
                        android:text="@string/range_mon"
                        android:id="@+id/dayMon"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextMedium"
                        android:text="@string/range_tue"
                        android:id="@+id/dayTue"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextMedium"
                        android:text="@string/range_wed"
                        android:id="@+id/dayWed"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextMedium"
                        android:text="@string/range_thu"
                        android:id="@+id/dayThu"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextMedium"
                        android:text="@string/range_fri"
                        android:id="@+id/dayFri"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextMedium"
                        android:text="@string/range_sat"
                        android:id="@+id/daySat"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextMedium"
                        android:text="@string/range_sun"
                        android:id="@+id/daySun"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:layout_weight="1" />
                </TableRow>
            </TableLayout>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/timerange_controlbutton_wifi"
                android:id="@+id/wifiCheckbox"
                android:checked="false" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/timerange_control_wifi"
                android:id="@+id/wifiSwitch"
                android:layout_gravity="right|center_vertical"
                android:checked="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/timerange_controlbutton_bt"
                android:id="@+id/bluetoothCheckbox"
                android:checked="false" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/timerange_control_bluetooth"
                android:id="@+id/bluetoothSwitch"
                android:layout_gravity="right|center_vertical"
                android:checked="false" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextMedium"
                android:text="Medium Text"
                android:id="@+id/errorView2"
                android:background="#ffaeaf"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp" />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
